.content-images-hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 170px);
}

.principal {
  grid-row: 1/3;
  grid-column: 1/3;
}

.main-hero {
  margin-top: 20px;
  padding: 0 60px;
}

@media (max-width: 1000px) {
  .principal {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .content-images-hero {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 230px);
  }

  .main-hero {
    margin-top: 90px;
  }
}

@media (max-width: 700px) {
  .main-hero {
    padding: 0 30px;
  }
}